env:
  global:
    - COMPILE_API_LEVEL=28
    - EMULATOR_API_LEVEL=22              # It seems emulator levels 25,26,27 from main repos have google_apis by default, and do not support armeabi-v7a. Check commit comment.
    - EMULATOR_TAG=default               # Possible values are default, google_apis, android-tv, android-wear, android-wear-cn
    - EMULATOR_ABI=armeabi-v7a           # Default is armeabi-v7a, possible options are: x86, x86_64, mips, arm64-v8a, armeabi-v7a. Note: check commit comment
    - EMULATOR_NAME=test
    - ANDROID_BUILD_TOOLS_VERSION=28.0.3 # Match build-tools version used in build.gradle
    - EMULATOR="system-images;android-${EMULATOR_API_LEVEL};${EMULATOR_TAG};${EMULATOR_ABI}" # Used to install/create emulator

matrix:
  include:
#    - os: osx
#      language: objective-c
#      osx_image: xcode9.1
#      env:
#        - JOB_NAME=DEFAULT_IOS
#    - os: osx
#      language: objective-c
#      osx_image: xcode9.1
#      install: echo "PODSPEC install"
#      before_script: echo "PODSPEC before_script"
#      script: .travis/podspec/ci.sh
#      env:
#        - JOB_NAME=PODSPEC_IOS
    - os: linux
#      language: android
      jdk: oraclejdk8
      sudo: required
      android:
        components:
#          - tools
#          - platform-tools
#          - extra
          # The build tools used in the project
#          - build-tools-${ANDROID_BUILD_TOOLS_VERSION}

          # The SDK used in the project
#          - android-${COMPILE_API_LEVEL}

          # For running the emulator in Travis
#          - android-${EMULATOR_API_LEVEL}
#          - sys-img-${EMULATOR_ABI}-android-${EMULATOR_API_LEVEL}

#          - extra-android-m2repository
#          - extra-google-m2repository
#          - extra-google-google_play_services

      env:
        - JOB_NAME=ANDROID_5


#          - build-tools-25.0.3
#          - android-25
#          - sys-img-armeabi-v7a-google_apis-25
#          - extra-android-m2repository
#          - extra-google-m2repository
#          - extra-google-google_play_services
#SYS=25 ABI="google_apis;arm64-v8a" ANDROID_SDK_ROOT=/home/travis/android-sdk

cache:
  directories:
    - $HOME/.nvm
    - $HOME/.npm
    - $HOME/.cocoapods
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install: . .travis/before-install.sh
install: .travis/install.sh
before_script: .travis/before-ci.sh
before_cache: .travis/before-cache.sh
script: .travis/ci.sh
